FROM kevywilly/orin-ros2-humble-nav:latest

WORKDIR /

#RUN apt remove -y python-blinker python3-blinker
RUN pip3 install --no-cache-dir --verbose \ 
  flask \
  flask_cors \
  pydantic \
  pydantic_settings \
  adafruit-circuitpython-bno055 \
  adafruit-blinka adafruit-circuitpython-bno055 adafruit-circuitpython-motorkit \
  Jetson.GPIO


RUN git clone https://github.com/pjueon/JetsonGPIO.git jgpio \
 && cd jgpio \
 && mkdir build && cd build && cmake -DJETSON_GPIO_POST_INSTALL=OFF .. && make && make install \
 && cd .. && rm -rf jgpio

#RUN groupadd -f -r gpio
#RUN usermod -a -G gpio root
#RUN git clone https://github.com/NVIDIA/jetson-gpio.git
#RUN cp /jetson-gpio/lib/python/Jetson/GPIO/99-gpio.rules /etc/udev/rules.d
#RUN rm -rf /jetson-gpio

WORKDIR /
COPY ./scripts/oribot_entrypoint.sh oribot_entrypoint.sh
COPY ./scripts/train_entrypoint.sh train_entrypoint.sh

RUN git clone https://github.com/kevywilly/nano-control -b orin
RUN rm -rf /var/www/build
RUN cp -r nano-control/build /var/www/build
RUN rm -rf nano-control

RUN echo 'RMW_IMPLEMENTATION=rmw_cyclonedds_cpp' >> /root/.bashrc
RUN echo 'export LD_PRELOAD=/lib/aarch64-linux-gnu/libGLdispatch.so' >> /root/.bashrc
RUN echo 'source /oribot/install/setup.bash' >> /root/.bashrc

WORKDIR /oribot

#CMD ["/oribot_entrypoint.sh"]

CMD "/bin/bash"
