FROM kevywilly/orin-ros2-humble:latest

WORKDIR /

#RUN apt remove -y python-blinker python3-blinker
RUN pip3 install --no-cache-dir --verbose Adafruit_MotorHAT Adafruit_SSD1306 flask traitlets
RUN pip3 install --no-cache-dir --verbose flask_cors
RUN pip3 install --no-cache-dir --verbose pydantic pydantic_settings
# RUN pip3 install --no-cache-dir --verbose setuptools==58.2.0

RUN apt-get update && apt-get install -y --no-install-recommends \
  && apt-get install -y unzip vim nginx \
  && rm -rf /var/lib/apt/lists/*

RUN cd / && git clone https://github.com/Slamtec/rplidar_sdk.git \
&& cd rplidar_sdk \
&& make

WORKDIR /
COPY ./nginx.conf /etc/nginx/sites-available/default
COPY ./scripts/oribot_entrypoint.sh oribot_entrypoint.sh
COPY ./scripts/train_entrypoint.sh train_entrypoint.sh
RUN echo 'export LD_PRELOAD=/lib/aarch64-linux-gnu/libGLdispatch.so' >> /root/.bashrc
RUN echo 'source /oribot/install/setup.bash' >> /root/.bashrc

ARG CACHEBUST=1

RUN git clone https://github.com/kevywilly/nano-control -b orin
RUN rm -rf /var/www/build
RUN cp -r nano-control/build /var/www/build
RUN rm -rf nano-control

WORKDIR /oribot

#CMD ["/oribot_entrypoint.sh"]

CMD "/bin/bash"
