FROM isaac_ros_dev-aarch64:latest

WORKDIR /

RUN whoami

COPY ./scripts/torchinstall.sh /torchinstall.sh

RUN /torchinstall.sh
# RUN ./torchinstall

#RUN apt remove -y python-blinker python3-blinker
RUN pip3 install Adafruit_MotorHAT flask flask_cors pydantic pydantic_settings

# RUN git clone https://github.com/pytorch/vision.git


WORKDIR /

RUN apt-get update && apt-get install -y --no-install-recommends \
  && apt-get install -y unzip vim nginx 



COPY ./nginx.conf /etc/nginx/sites-available/default
COPY ./scripts/oribot_entrypoint.sh oribot_entrypoint.sh
COPY ./scripts/train_entrypoint.sh train_entrypoint.sh
#RUN echo 'export LD_PRELOAD=/lib/aarch64-linux-gnu/libGLdispatch.so' >> /root/.bashrc
#RUN echo 'source /oribot/install/setup.bash' >> /root/.bashrc

ARG CACHEBUST=1

RUN git clone https://github.com/kevywilly/nano-control -b orin
RUN rm -rf /var/www/build
RUN cp -r nano-control/build /var/www/build
RUN rm -rf nano-control

WORKDIR /oribot

#CMD ["/oribot_entrypoint.sh"]

